[('band_stop', u'5'),
('band_stop', u'5'),
('band_stop', u'5'),
('band_stop', u'5'),
('band_stop', u'5'),
('2_line_check', u'on'),
('1_line_check', u'on'),
('process_all_lines', u'on'),
('5_line_check', u'on'),
('3_line_check', u'on'),
('optionsRadios', u'srtm'),
('projectionRadios', u'UKBNG'),
('4_line_check', u'on'),
('projString', u''),
('optionsIntRadios', u'bilinear'),
('email', u'stgo@pml.ac.uk'),
('band_start', u'1'),
('band_start', u'1'),
('band_start', u'1'),
('band_start', u'1'),
('band_start', u'1')]

[DEFAULT]